spring.application.name=gateway
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=pedido-api
spring.cloud.gateway.routes[0].uri=lb://pedido-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos/**

spring.cloud.gateway.routes[1].id=pizza-api
spring.cloud.gateway.routes[1].uri=lb://pizza-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/pizzas/**

spring.cloud.gateway.routes[2].id=cardapio-api
spring.cloud.gateway.routes[2].uri=lb://cardapio-api
spring.cloud.gateway.routes[2].predicates[0]=Path=/pratos/**
