spring.application.name=pizza-api
server.port=8085


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.cardapioService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cardapioService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cardapioService.waitDurationInOpenState=10000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
