server.port=8089

spring.application.name=pedido-api

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

resilience4j.circuitbreaker.instances.cardapioService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cardapioService.failureRateThreshold=50

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
